# chat-analyzer

./: README.md  pom.xml
src/main/java/: ChatAnalysisApp.java
src/main/resources/data/misc/: Bad Dictionary Items Work.docx
